# HTTP
server {
	listen 80;
	server_name	roanpark.clientcase.net
			*.roanpark.clientcase.net
			;

	# Redirect 'www' to non-www
	# Ref: http://b.lesseverything.com/2008/4/9/redirect-from-www-to-non-www-using-nginx
	if ($host = 'www.roanpark.clientcase.net' ) {
		rewrite  ^/(.*)$  http://roanpark.clientcase.net/$1  permanent;
	}

	# Ref: http://guides.rubyonrails.org/asset_pipeline.html
	location ~ ^/assets/ {
		expires 1y;
		add_header Cache-Control public;

		add_header ETag "";
		break;
	}

	# Ref: http://guides.rubyonrails.org/asset_pipeline.html
	location ~ ^/(assets)/  {
		root /var/Apps/RoanPark/staging/current/public;
		gzip_static on; # to serve pre-gzipped version
		expires max;
		add_header Cache-Control public;
	}

	root /var/Apps/RoanPark/staging/current/public;

	passenger_enabled on;
	passenger_ruby /home/deploy/.rvm/gems/ruby-2.2.1/wrappers/ruby;

	access_log /var/log/nginx/http.roanpark.clientcase.net.access.log;
	error_log /var/log/nginx/http.roanpark.clientcase.net.error.log;
}


# HTTPS
server {
	listen 443;
	server_name	roanpark.clientcase.net
			*.roanpark.clientcase.net
			;

	# Redirect 'www' to non-www
	# Ref: http://b.lesseverything.com/2008/4/9/redirect-from-www-to-non-www-using-nginx
	if ($host = 'www.roanpark.clientcase.net' ) {
		rewrite  ^/(.*)$  https://roanpark.clientcase.net/$1  permanent;
	}

	# Ref: http://guides.rubyonrails.org/asset_pipeline.html
	location ~ ^/assets/ {
		expires 1y;
		add_header Cache-Control public;

		add_header ETag "";
		break;
	}

	# Ref: http://guides.rubyonrails.org/asset_pipeline.html
	location ~ ^/(assets)/  {
		root /var/Apps/RoanPark/staging/current/public;
		gzip_static on; # to serve pre-gzipped version
		expires max;
		add_header Cache-Control public;
	}

	ssl on;
	ssl_certificate /etc/nginx/ssl/RoanPark/roanpark.clientcase.net.crt;
	ssl_certificate_key /etc/nginx/ssl/RoanPark/roanpark.clientcase.net.key;

	root /var/Apps/RoanPark/staging/current/public;

	passenger_enabled on;
	passenger_ruby /home/deploy/.rvm/gems/ruby-2.2.1/wrappers/ruby;

	access_log /var/log/nginx/https.roanpark.clientcase.net.access.log;
	error_log /var/log/nginx/https.roanpark.clientcase.net.error.log;
}
